{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "namaste-react",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitsinghrajput56/namaste-react.git"
  },
  "keywords": [
    "namaste-react",
    "react"
  ],
  "author": "sumit singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumitsinghrajput56/namaste-react/issues"
  },
  "homepage": "https://github.com/sumitsinghrajput56/namaste-react#readme",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "browserslist": [
    "last 2 Chrome version",
    "last 2 Firefox version"
  ]
}

